# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - name: install the remote-signer
    init: |
      sudo sh -c 'curl https://ipfs.anagolay.network/ipfs/bafybeiarhwobvpvz76iy6clqaf3ub7yc4rvvkydmimh652r2svdaznubrq > /usr/local/bin/remote-signer && chmod +x /usr/local/bin/remote-signer' \
      && git config --global gpg.program "remote-signer" \
      && git config --global commit.gpgsign true
  - name: install the ipfs-cli
    init: |
      sudo sh -c 'curl https://ipfs.anagolay.network/ipfs/bafybeifnjzcbu76ivm22w3x37pnqqnha753ity5divosgvdnfu5ybsquji > /usr/local/bin/ipfsCli && chmod +x /usr/local/bin/ipfsCli'
  - name: install mdbook
    init: cargo install mdbook mdbook-mermaid
  - name: start
    command: mdbook serve -p 2678

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 2678
    visibility: public
    onOpen: open-preview

vscode:
  extensions:
    - donjayamanne.githistory
    - mhutchie.git-graph
    - eamodio.gitlens
    - yzhang.markdown-all-in-one